#---------------------
# Tmux's configuration
#---------------------
# 2018-12-22 C

# Always turn-off the mouse Which will slow you down.
set -g mouse off

# Set the default terminal node to 256color mode
set -g default-terminal "screen-256color"

# Changing the Status Line Colors
set -g status-style fg=white,bold,bg=black

# set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set colors for the active window
setw -g window-status-current-style fg=white,blod,bg=red

# colors for pane borders, it's not so good
setw -g pane-border-style fg=default,bg=default
setw -g pane-active-border-style fg=default,bg=default

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Setting the default prefix C-b to C-a
set -g prefix C-a

# unbind the C-b
unbind C-b

# setting the delay between prefix and command
set -s escape-time 1

#---------------------
# Setting the Window
# and Panes Index
#---------------------
# set the base index for windows/panes to 1 instead of 0
# set -g base-index 1
# set -g pane-base-index 1

#---------------------
# shotcut keywords 
#---------------------
# reload the .tmux.conf file with Prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ensure that we can send Ctrl-a to other apps (e.g., vim)
bind C-a send-prefix

# Splitting Panes
# ---------------
# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Remapping Movement Keys
# -----------------------
# moving between panes with Prefix h,j,k,l (like Vim，like vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing Panes
# --------------
bind H select-pane -L 5
bind J select-pane -D 5
bind K select-pane -U 5
bind L select-pane -R 5


